sonar.projectKey=Dictamp-Lab_Project2
sonar.organization=dictamp-lab

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Project2
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources=./source
sonar.coverageReportPaths=./coverage.xml
sonar.tests=./test
sonar.testExecutionReportPaths=./test_results.xml
sonar.links.issue=https://github.com/Dictamp-Lab/Project2/issues
#sonar.links.ci=https://travis-ci.org/Dictamp-Lab/Project2
sonar.links.homepage=https://github.com/Dictamp-Lab/Project2
sonar.projectDescription=Project2 with SonarCloud integration sample
sonar.plsql.file.suffixes=sql,tab,tps,pks,pkb,tpb,prc,fnc
sonar.language=plsql